x-nemo-icon=icon-s-high-importance
x-nemo-preview-icon-s-high-importance
x-nemo-user-removable=true
x-nemo-feedback=ssh_pam_access_control_notify
x-nemo-priority=100
x-nemo-led-disabled-without-body-and-summary=false
